memory-magician/amplify/backend/api/memorymagician/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  cognitoID: ID! @primaryKey
  email: String! @index
  phoneNumber: String
  name: String
  cards: [UserCards] @hasMany(indexName: "byUser", fields: ["cognitoID"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Card @model {
  id: ID!
  content: String!
  tags: [String]
  type: CardType!         # {daily, general, onetime, periodic}
  total: Int              # how many times is needed for this card
  deleted: Boolean
  users: [UserCards] @hasMany(indexName: "byCard", fields: ["id"])
}

type UserCards @model {
  id: ID!
  userID: ID! @index(name: "byUser", sortKeyFields: ["cardID"])
  cardID: ID! @index(name: "byCard", sortKeyFields: ["userID"])
  user: User @belongsTo(fields: ["userID"])
  card: Card @belongsTo(fields: ["cardID"])
  iteration: Int!                   # the ith time to review
  isReviewed: Boolean! 
  reviewDuration: Int
  lastTimeReviewDuration: Int       # last time review duration, ONETIME Card ignores this feature
  reviewDate: AWSDateTime
}

type Mutation {
  batchCreateReview(reviews: [BatchCreateReview]): [UserCards]
}

input BatchCreateReview {
  id: ID
  userID: String!
  cardID: String!
  reviewDuration: Int             
  lastTimeReviewDuration: Int
  isReviewed: Boolean!
  reviewDate: AWSDateTime
  iteration: Int!
}

enum CardType {
 DAILY
 GENERAL
 NOREVIEW
 ONETIME
 PERIODIC
}
